<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">
<head>
    <script>
        (function() {
          const savedTheme = localStorage.getItem('theme');
          if (savedTheme) {
            document.documentElement.setAttribute('data-theme', savedTheme);
          }
        })();
    </script>
    <link rel="preload" href="/fonts/Happy-Headline.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/merriweather-v31-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/syntax-theme-light-custom.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/syntax-theme-dark-custom.css" media="(prefers-color-scheme: dark)">
    <link rel="canonical" href="https://example.com/posts/getting-started-with-hugo/"/>
    <link rel="me" href="example"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="icon" href="/logo.svg" type="image/svg+xml"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff2e88"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180"/>
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/>
    <link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <meta name="author" content="Author"/>
    <meta name="description" content="A Hugo theme port of endler.dev (original Zola theme)"/>
    <title>Getting Started with Hugo: A Complete Guide | Endler Hugo Theme</title>

    <style>
        @font-face {
            font-family: "Happy-Headline";
            src: url("/fonts/Happy-Headline.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Happy";
            src: url("/fonts/Happy.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "JetBrainsMono";
            src: url("/fonts/JetBrainsMono-Regular.woff2") format("truetype");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-display: swap;
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/merriweather-v31-latin-regular.woff2') format('woff2');
        }

        @font-face {
            font-display: swap;
            font-family: 'Merriweather';
            font-style: italic;
            font-weight: 400;
            src: url('/fonts/merriweather-v31-latin-italic.woff2') format('woff2');
        }

        @font-face {
            font-display: swap;
            font-family: 'Merriweather';
            font-style: bold;
            font-weight: 700;
            src: url('/fonts/merriweather-v31-latin-700.woff2') format('woff2');
        }
    </style>

    








<meta property="og:title" content="Getting Started with Hugo: A Complete Guide | Endler Hugo Theme"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Learn how to build fast, modern websites with Hugo, the world&#39;s fastest static site generator."/>
<meta property="og:url" content="https://example.com/posts/getting-started-with-hugo/"/>
<meta property="og:image" content="https://endler.dev/default.png"/>

<meta name="twitter:title" content="Getting Started with Hugo: A Complete Guide">
<meta name="twitter:description" content="Learn how to build fast, modern websites with Hugo, the world&#39;s fastest static site generator.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@matthiasendler">
<meta name="twitter:creator" content="@matthiasendler">
<meta name="twitter:image" content="https://endler.dev/default.png">

</head>
<body>
<header>
    <div class="site-header">
        <a href="/" aria-label="Go back to homepage">
            <picture>
                <img src="/images/favicon.jpg" class="author-photo" alt="Site logo" width="40" height="40"/>
            </picture>
        </a>
        <div>
            <a href="/" aria-label="Go back to homepage">
                <h1>Endler Hugo Theme</h1>
            </a>
            
        </div>
        <button onclick="toggleTheme()" class="theme-toggle" aria-label="Toggle dark mode">
            <svg class="sun-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg class="moon-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round"
                 stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </button>
    </div>
</header>


<div class="container">
    <main>
        <article>
            <header class="article-header">
                <h1>Getting Started with Hugo: A Complete Guide</h1>
                

                <div class="post-meta">
          <span class="post-date">
            
              2025-01-15
            
          </span>
                    
                    <span class="post-tags">
            
                <a href="/tags/hugo/" class="tag-link">#hugo</a>
                        
                |  <a href="/tags/tutorial/" class="tag-link">#tutorial</a>
                        
                |  <a href="/tags/static-site/" class="tag-link">#static-site</a>
                        
                |  <a href="/tags/web-development/" class="tag-link">#web-development</a>
                        
                |  <a href="/tags/beginner/" class="tag-link">#beginner</a>
                        
          </span>
                    
                </div>


            </header>

            <div class="article-content">
                <p>Hugo is a fast and modern static site generator written in Go. It&rsquo;s designed for speed and flexibility, making it perfect for blogs, documentation sites, and portfolios.</p>
<h2 id="why-choose-hugo">Why Choose Hugo?</h2>
<p>Hugo stands out from other static site generators for several reasons:</p>
<ul>
<li><strong>Speed</strong>: Hugo can build most websites in under a second</li>
<li><strong>Flexibility</strong>: Supports multiple content formats and custom layouts</li>
<li><strong>No Dependencies</strong>: Single binary with no external dependencies</li>
<li><strong>Active Community</strong>: Large ecosystem of themes and plugins</li>
</ul>
<h2 id="installation">Installation</h2>
<h3 id="macos">macOS</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Using Homebrew</span>
</span></span><span style="display:flex;"><span>brew install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Using MacPorts</span>
</span></span><span style="display:flex;"><span>sudo port install hugo
</span></span></code></pre></div><h3 id="windows">Windows</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Using Chocolatey</span>
</span></span><span style="display:flex;"><span>choco install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Using Scoop</span>
</span></span><span style="display:flex;"><span>scoop install hugo
</span></span></code></pre></div><h3 id="linux">Linux</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Ubuntu/Debian</span>
</span></span><span style="display:flex;"><span>sudo apt install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Arch Linux</span>
</span></span><span style="display:flex;"><span>sudo pacman -S hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Or download from GitHub releases</span>
</span></span><span style="display:flex;"><span>wget https://github.com/gohugoio/hugo/releases/download/v0.120.0/hugo_0.120.0_Linux-64bit.tar.gz
</span></span></code></pre></div><h2 id="creating-your-first-site">Creating Your First Site</h2>
<ol>
<li>
<p><strong>Create a new site</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-blog
</span></span><span style="display:flex;"><span>cd my-blog
</span></span></code></pre></div></li>
<li>
<p><strong>Add a theme</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/username/theme-name.git themes/theme-name
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;theme-name&#39;&#34;</span> &gt;&gt; config.toml
</span></span></code></pre></div></li>
<li>
<p><strong>Create your first post</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span></code></pre></div></li>
<li>
<p><strong>Start the development server</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div></li>
</ol>
<h2 id="directory-structure">Directory Structure</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>my-blog/
</span></span><span style="display:flex;"><span>├── archetypes/          <span style="color:#75715e"># Content templates</span>
</span></span><span style="display:flex;"><span>├── assets/              <span style="color:#75715e"># Files to be processed</span>
</span></span><span style="display:flex;"><span>├── content/             <span style="color:#75715e"># Your content files</span>
</span></span><span style="display:flex;"><span>├── data/                <span style="color:#75715e"># Configuration files</span>
</span></span><span style="display:flex;"><span>├── layouts/             <span style="color:#75715e"># Template files</span>
</span></span><span style="display:flex;"><span>├── public/              <span style="color:#75715e"># Generated site (don&#39;t edit)</span>
</span></span><span style="display:flex;"><span>├── static/              <span style="color:#75715e"># Static files</span>
</span></span><span style="display:flex;"><span>├── themes/              <span style="color:#75715e"># Themes</span>
</span></span><span style="display:flex;"><span>└── config.toml          <span style="color:#75715e"># Site configuration</span>
</span></span></code></pre></div><h2 id="configuration">Configuration</h2>
<p>Hugo uses <code>config.toml</code> for site configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My Blog&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;theme-name&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;Your Name&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;A blog about web development&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><h2 id="content-management">Content Management</h2>
<h3 id="front-matter">Front Matter</h3>
<p>Every content file starts with front matter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Post Title&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2025-01-15</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;tag1&#34;</span>, <span style="color:#e6db74">&#34;tag2&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">categories</span>: [<span style="color:#e6db74">&#34;category1&#34;</span>]
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h3 id="content-organization">Content Organization</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>content/
</span></span><span style="display:flex;"><span>├── posts/
</span></span><span style="display:flex;"><span>│   ├── 2025/
</span></span><span style="display:flex;"><span>│   │   └── my-post.md
</span></span><span style="display:flex;"><span>│   └── _index.md
</span></span><span style="display:flex;"><span>├── about.md
</span></span><span style="display:flex;"><span>└── _index.md
</span></span></code></pre></div><h2 id="deployment">Deployment</h2>
<h3 id="github-pages">GitHub Pages</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># .github/workflows/hugo.yml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to Pages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>: [<span style="color:#e6db74">&#34;main&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#ae81ff">recursive</span>
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">extended</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo --minify</span>
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">github_token</span>: <span style="color:#ae81ff">${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">publish_dir</span>: <span style="color:#ae81ff">./public</span>
</span></span></code></pre></div><h3 id="netlify">Netlify</h3>
<ol>
<li>Connect your Git repository</li>
<li>Set build command: <code>hugo --minify</code></li>
<li>Set publish directory: <code>public</code></li>
<li>Deploy!</li>
</ol>
<h2 id="advanced-features">Advanced Features</h2>
<h3 id="shortcodes">Shortcodes</h3>
<p>Hugo includes built-in shortcodes for common elements:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h3 id="custom-layouts">Custom Layouts</h3>
<p>Create custom layouts in the <code>layouts/</code> directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- layouts/_default/single.html --&gt;</span>
</span></span><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">time</span>&gt;{{ .Date.Format &#34;2006-01-02&#34; }}&lt;/<span style="color:#f92672">time</span>&gt;
</span></span><span style="display:flex;"><span>  {{ .Content }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><h2 id="performance-tips">Performance Tips</h2>
<ol>
<li><strong>Optimize Images</strong>: Use Hugo&rsquo;s image processing</li>
<li><strong>Minify Output</strong>: Use <code>hugo --minify</code></li>
<li><strong>Enable Caching</strong>: Configure proper cache headers</li>
<li><strong>Use CDN</strong>: Serve static assets from a CDN</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Hugo is an excellent choice for building fast, modern websites. Its speed, flexibility, and active community make it perfect for developers who want to focus on content rather than infrastructure.</p>
<p>Start with a simple blog, experiment with themes, and gradually explore Hugo&rsquo;s advanced features as your needs grow.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://gohugo.io/documentation/">Hugo Documentation</a></li>
<li><a href="https://themes.gohugo.io/">Hugo Themes</a></li>
<li><a href="https://discourse.gohugo.io/">Hugo Community Forum</a></li>
<li><a href="https://github.com/gohugoio/hugo">Hugo GitHub Repository</a></li>
</ul>
            </div>

            




            

        </article>
    </main>
</div>


<footer>
  <div class="body">
    <div class="footer-author">
      <a href="/about">
        <picture>
          <img src="/images/author.jpg" alt="Author" class="author-photo" width="60" height="60">
        </picture>
      </a>
      <div class="footer-author-text">
        Hi, I'm <a href="/about">Author</a>.
      </div>
    </div>
    <div>
      <p>A Hugo theme port of endler.dev (original Zola theme)</p>
      <p>Browse my <a href="/posts">Blog Posts</a>, subscribe to my <a href="/rss.xml">RSS feed</a>, or learn more <a href="/about">about me</a>.</p>
      <nav class="social-icons">
    <ul>
        <li>
            <a class="icon" href="/" title="Go to homepage" target="_blank" aria-label="Go to homepage">
                <img src="/icons/home.svg" alt="Home">
            </a>
        </li>
        <li>
            <a class="icon" href="https://github.com/example" title="Github" target="_blank" aria-label="Github">
                <img src="/icons/github.svg" alt="Github">
            </a>
        </li>
        <li>
            <a class="icon" href="https://mastodon.social/@example" title="Mastodon"  target="_blank"aria-label="Mastodon">
                <img src="/icons/mastodon.svg" alt="Mastodon">
            </a>
        </li>
        <li>
            <a class="icon" href="https://twitter.com/example" title="Twitter" target="_blank" aria-label="Twitter">
                <img src="/icons/twitter.svg" alt="Twitter">
            </a>
        </li>
        <li>
            <a class="icon" href="/rss.xml" title="RSS feed" target="_blank"  aria-label="RSS feed">
                <img src="/icons/rss.svg" alt="RSS feed">
            </a>
        </li>
    </ul>
</nav>
    </div>
  </div>
</footer>


<script>
    function toggleTheme() {
      const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    }
    (function initTheme(){
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
      } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
</script>
</body>
</html>
